<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>宿舍主页</title>
<style type="text/css">
body {
	background-color: #FFFFFF;
	background-image: url(image/OIP-C.jpg);
	background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
body,td,th {
	font-style: italic;
	font-weight: bolder;
}
</style>
</head>

<body>
<tbody>
  </tbody>
<p><a href="lai-sgjp.github.io/class_index" target="_blank">点击回到2404班级主页</a></p>
<tbody>
    <tr>
    </tr>
  </tbody>
<p><a href="https://passing666.github.io/CS2405/" target="_blank">点击回到2405班级主页</a> </p>
<p> 欢迎来到228宿舍 ！</p>
<table width="1088" height="369" border="0" align="center">
  <tbody>
    <tr>
      <td width="263" height="365"><a href="https://13036117519.github.io/suli.github.io/" target="_blank"><img src="image/b_e4c50dbb8d8b759cef81745a8abcd87c.jpg" width="256" height="256" alt=""/></a></td>
      <td width="266"><a href="https://soliturelster.github.io/"><img src="image/b_5e2e0fc9ef30f4845c7ddd2ae7d2bd75.jpg" width="256" height="256" alt=""/></a></td>
      <td width="263"><a href="https://obacterium.github.io/"><img src="image/b_5796cdf73e4653d6ad4ae2c7e34386b1.jpg" width="256" height="256" alt=""/></a></td>
      <td width="850"><a href="https://wybcontinue666.github.io/"><img src="image/b_8ca31bc6b18449fc03e09d232c09c435.jpg" width="256" height="256" alt=""/></a></td>
    </tr>
  </tbody>
</table>
</body>
</html>
